<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Amazon.com.br | Compre livros, Kindle, Echo, Fire Tv e mais.</title>
    <link rel="icon" href="./images/favicon.png">
</head>
<body>

    <!--begin header-->
    <header>
        <div class="container-fluid">
            <div class="row  d-flex align-items-center justify-content-around py-1">
                <div class="col-3 col-lg-4 col-xxl-3">
                    <div class="row">
                        <div class="col-sm-6 col-lg-4 col-xxl-5 logo-amazon">
                            <a href="index.html"> <img src="./images/amazon-logo.png" width="115px"></a>
                        </div>
                        <div class="d-flex align-items-center justify-content-end d-none d-md-flex col-lg-5 col-xxl-7 endereco">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-pin-map" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z"/>
                                <path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"/>
                              </svg>
                           <p class="ender">
                            
                               Olá<br>
                               <strong>Selecione o endereço</strong>
                           </p>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="d-none d-md-block col-md-5  col-lg-4 col-xxl-5 my-2 searchDiv">
                    <form class="d-flex w-100 h-50">
                        <div class="w-100 d-flex">
                            <input type="search" class="input-search"/>
                            <button type="submit" class="btn-search">
                                <img src="images/btn.png"></button>
                        </div>
                    </form>
                </div>

                <div class="col-5 col-md-4 col-xxl-3">
                    <div class="row">
                        <div class="col-5 col-lg-5 lgn-user">
                            Olá, faça seu login <strong> Compras e listas</strong>
                        </div>
                        <div class="d-none d-lg-block col-lg-3 pedidos">
                            Devoluções <br><strong> e Pedidos</strong>
                        </div>
                        <div class="col-5 col-md-4 carrinho">
                            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
                                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                              </svg>
                            <strong>Carrinho</strong>
                        </div>
                    </div>

                </div>


            </div>
            <div class="row d-md-none">
                <div class="col-12 d-md-none my-2 searchDiv">
                    <form class="d-flex w-100 h-50">
                        <div class="w-100 d-flex">
                            <input type="search" class="input-search"/>
                            <button type="submit" class="btn-search">
                                <img src="images/btn.png"></button>
                        </div>
                    </form>
                </div>
            </div>


            <!--begin navbar-->
            
            <div class="row d-flex">
            
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                      
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <button class="btn-todos" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                                  </svg>
                                Todos</button>

                            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
                              <div class="offcanvas-header">
                                <h5 id="offcanvasLabel">Offcanvas</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                              </div>
                              <div class="offcanvas-body">
                                ...
                              </div>
                            </div>
                          <a class="nav-link active" href="#">Venda na Amazon</a>
                          <a class="nav-link active" href="#">Mais vendidos</a>
                          <a class="nav-link active" href="#">Prime</a>
                          <a class="nav-link active" href="#">Livros</a>
                          <a class="nav-link active" href="#">Atendimento ao cliente</a>
                          <a class="nav-link active" href="#">Lançamento</a>
                          <a class="nav-link active" href="#">Amazon moda</a>
                        </div>
                      </div>
                    </div>
                  </nav>
            
            </div>

        </div>
    </header>

    <!--begin carrosel-->

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <a href="">
                <img src="./images/863_bss21_tallhero_3000x1200_v1._CB656942330_.png" class="d-block w-100" alt="...">
              </a>
          </div>
          <div class="carousel-item">
              <a href="">
                  <img src="./images/GW_3000x1200_01._CB663369663_.png" class="d-block w-100" alt="...">
              </a>
          </div>
          <div class="carousel-item">
              <a href="">
                  <img src="./images/tall_hero_Tools_BGCO._CB645647913_.png" class="d-block w-100" alt="...">
              </a>
          </div>
          <div class="carousel-item">
              <a href="">
                  <img src="./images/tallhero_3000x1200._CB664252954_.png" class="d-block w-100" alt="...">
              </a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--body-->
    <div class="container produtos">
        <div class="row d-flex align-items-center">
            <div class="col-6 col-md-6 col-lg-3 col-xl-3 ">
                <div class="col-12 caixa">
                    <div class="row titulo-caixa">
                        Navegue por loja
                    </div>
                    <div class="row links-caixa d-flex align-items-center justify-content-around py-1">
                      <div class="col-6 imagem-caixa">
                           <a class="link-caixa" href=""> <img class="responsive" src="./images/ferramentas.png" width="120px" height="120px">
                              <br>Ferramentas
                          </a>
                        </div>
                      <div class="col-6 imagem-caixa">
                          <a class="link-caixa" href=""><img class="responsive" src="./images/echo.png" width="120px" height="120px">
                              <br> Dispositivos echo
                          </a>
                      </div>
                    </div>
                    <div class="row links-caixa d-flex align-items-center justify-content-around py-1">
                      <div class="col-6 imagem-caixa">
                            <a class="link-caixa" href=""><img class="responsive" src="./images/papelaria.png" width="120px" height="120px">
                              <br> Papelaria
                          </a>
                        </div>
                      <div class="col-6 imagem-caixa">
                          <a class="link-caixa" href=""><img class="responsive" src="./images/livros.png" width="120px" height="120px">
                              <br> Livros
                          </a>
                      </div>
                    </div>
                </div>
      
            </div>

            <div class="col-6 col-md-6 col-lg-3 col-xl-3 ">
                <div class="col-12 caixa">
                    <div class="row titulo-caixa">
                        Liquidação em Grande Estilo
                    </div>
                    <div class="row links-caixa d-flex align-items-center justify-content-around py-1">
                      <div class="col-6 imagem-caixa">
                           <a class="link-caixa" href=""> <img class="responsive" src="./images/tenis.png" width="120px" height="120px">
                              <br> Moda feminina
                          </a>
                        </div>
                      <div class="col-6 imagem-caixa">
                          <a class="link-caixa" href=""><img class="responsive" src="./images/moda-masc.png" width="120px" height="120px">
                              <br> Moda masculina
                          </a>
                      </div>
                    </div>
                    <div class="row links-caixa d-flex align-items-center justify-content-around py-1">
                      <div class="col-6 imagem-caixa">
                            <a class="link-caixa" href=""><img class="responsive" src="./images/moda-inf.png" width="120px" height="120px">
                              <br> Moda infantil
                          </a>
                        </div>
                      <div class="col-6 imagem-caixa">
                          <a class="link-caixa" href=""><img class="responsive" src="./images/moda-bebe.png" width="120px" height="120px">
                              <br> Moda para bebes
                          </a>
                      </div>
                    </div>
                </div>
      
            </div>

            <div class="col-6 col-md-6 col-lg-3 col-xl-3 ">
                <div class="col-12 caixa">
                    <div class="row titulo-caixa">
                        Roteadores wi-fi
                    </div>
                    <div class="row links-caixa d-flex align-items-center justify-content-around py-1">
                      <div class="col-6 imagem-caixa">
                           <a class="link-caixa" href="https://www.amazon.com.br/ROTEADOR-AX1500-ARCHER-AX10-TP-LINK/dp/B07YP3T5H7/?_encoding=UTF8&pd_rd_w=0OqQo&pf_rd_p=3715c78b-8cd7-40c8-9072-9a8c4f6613e3&pf_rd_r=GZYJ02MQHY6RW4SE5HDN&pd_rd_r=63f0c8d2-0cb2-40e3-8ee2-56877c9b9f5c&pd_rd_wg=4shxK&ref_=pd_gw_ci_mcx_mr_hp_atf_m"> <img class="responsive" src="./images/rote-tplink.png" width="120px" height="120px">
                              <br> Roteador archer
                          </a> <br>R$417,50
                        </div>
                       
                      <div class="col-6 imagem-caixa">
                          <a class="link-caixa" href="https://www.amazon.com.br/Roteador-Wireless-TP-Link-AC750-Dualband/dp/B08JHBKXTS/?_encoding=UTF8&pd_rd_w=0OqQo&pf_rd_p=3715c78b-8cd7-40c8-9072-9a8c4f6613e3&pf_rd_r=GZYJ02MQHY6RW4SE5HDN&pd_rd_r=63f0c8d2-0cb2-40e3-8ee2-56877c9b9f5c&pd_rd_wg=4shxK&ref_=pd_gw_ci_mcx_mr_hp_atf_m"><img class="responsive" src="./images/rote-wireless.png" width="120px" height="120px">
                              <br> Roteador wireless
                          </a> <br>R$142,00
                      </div>
                    </div>
                    <div class="row links-caixa d-flex align-items-center justify-content-around py-1">
                      <div class="col-6 imagem-caixa">
                            <a class="link-caixa" href="https://www.amazon.com.br/Roteador-MU-MIMO-Dual-Band-Antenas-Gigabit/dp/B088HLF4F8/?_encoding=UTF8&pd_rd_w=0OqQo&pf_rd_p=3715c78b-8cd7-40c8-9072-9a8c4f6613e3&pf_rd_r=GZYJ02MQHY6RW4SE5HDN&pd_rd_r=63f0c8d2-0cb2-40e3-8ee2-56877c9b9f5c&pd_rd_wg=4shxK&ref_=pd_gw_ci_mcx_mr_hp_atf_m"><img class="responsive" src="./images/rote-d-link.png" width="120px" height="120px">
                              <br> DIR-841 D-Link
                          </a> <br>R$245,49
                        </div>
                      <div class="col-6 imagem-caixa">
                          <a class="link-caixa" href="https://www.amazon.com.br/Roteador-TP-Link-450Mbps-TL-WR941HP-Roteadores/dp/B07627RTDD/?_encoding=UTF8&pd_rd_w=0OqQo&pf_rd_p=3715c78b-8cd7-40c8-9072-9a8c4f6613e3&pf_rd_r=GZYJ02MQHY6RW4SE5HDN&pd_rd_r=63f0c8d2-0cb2-40e3-8ee2-56877c9b9f5c&pd_rd_wg=4shxK&ref_=pd_gw_ci_mcx_mr_hp_atf_m"><img class="responsive" src="./images/rote-dlink.png" width="120px" height="120px">
                              <br> TP-Link TL-WR941HP
                          </a> <br>R$318,00
                      </div>
                    </div>
                </div>
      
            </div>

            <div class="col-6 col-md-6 col-lg-3 col-xl-3 ">
                <div class="col-12 caixa">
                    <div class="row titulo-caixa">
                        Até R$200 off
                    </div>
                    <div class="row links-caixa d-flex align-items-center justify-content-around py-1">
                      <div class="col-12 imagem-caixa  echo-dot">
                           <a class="link-caixa" href="https://www.amazon.com.br/Echo-Dot-3%C2%AA-Gera%C3%A7%C3%A3o-Cor-Preta/dp/B07PDHSJ1H/?_encoding=UTF8&smid=A1ZZFT5FULY4LN&pf_rd_p=1f62da7e-a6c8-41c4-a71b-7798dcf4f3d5&pd_rd_wg=sX9JO&pf_rd_r=GZYJ02MQHY6RW4SE5HDN&pd_rd_w=6PfOs&pd_rd_r=d5b43289-068a-4358-8a2a-2db20b310f50&ref_=pd_gw_unk"> <img class="responsive-img-lg" src="./images/echo-dot.png" >
                              
                          </a>
                          <br> <p class="echo-preco"> R$249,00</p>
                          <p class="echo-desc">Echo Dot (3ª Geração): Smart Speaker com Alexa</p>
                        </div>
                      
                    </div>
                    
                </div>
      
            </div>

        </div>

        <div class="row d-flex align-items-center">
            <div class="col-6 col-md-6 col-lg-3 col-xl-3 ">
                <div class="col-12 caixa">
                    <div class="row titulo-caixa">
                        Ofertas do Dia
                    </div>
                    <div class="row links-caixa d-flex align-items-center justify-content-around py-1">
                      <div class="col-12 imagem-caixa  echo-dot">
                           <a class="link-caixa" href="https://www.amazon.com.br/deal/d2e12d3b/?_encoding=UTF8&smid=A1ZZFT5FULY4LN&pf_rd_p=3c9d6e8e-4d36-4dda-84b8-fa3fcf5e1033&pd_rd_wg=sX9JO&pf_rd_r=GZYJ02MQHY6RW4SE5HDN&pd_rd_w=K260D&pd_rd_r=d5b43289-068a-4358-8a2a-2db20b310f50&ref_=pd_gw_unk"> <img class="responsive-img-lg" src="./images/oferta.png" width="260px" >
                              
                          </a>
                          <br>
                          <br> R$12,90-R$107,90
                          <br>
                          <br>
                          <p class="echo-desc">Ofertas em Kits de Meias, Adulto e Infantil</p>
                        </div>
                      
                    </div>
                    
                </div>
      
            </div>

            <div class="col-6 col-md-6 col-lg-3 col-xl-3 ">
                <div class="col-12 caixa">
                    <div class="row titulo-caixa">
                        Kits de cuecas até R$99
                    </div>
                    <div class="row links-caixa d-flex align-items-center justify-content-around py-1">
                      <div class="col-12 imagem-caixa  oferta1">
                           <a class="link-caixa" href="https://www.amazon.com.br/s?k=kit+de+cuecas&i=fashion&bbn=17682178011&rh=n%3A17365811011%2Cn%3A17681970011%2Cn%3A17681999011%2Cn%3A17682178011%2Cp_36%3A-9900&pd_rd_r=63f0c8d2-0cb2-40e3-8ee2-56877c9b9f5c&pd_rd_w=lABaI&pd_rd_wg=4shxK&pf_rd_p=e7309a8b-66f3-47fd-87e5-821da7a135f8&pf_rd_r=GZYJ02MQHY6RW4SE5HDN&ref=pd_gw_unk"> 
                            <img class="responsive-img-lg" src="./images/oferta1.png" width="280px" height="300px" >
                              
                          </a>
                          
                          <a class="link-caixa" href="https://www.amazon.com.br/s?k=kit+de+cuecas&i=fashion&bbn=17682178011&rh=n%3A17365811011%2Cn%3A17681970011%2Cn%3A17681999011%2Cn%3A17682178011%2Cp_36%3A-9900&pd_rd_r=63f0c8d2-0cb2-40e3-8ee2-56877c9b9f5c&pd_rd_w=lABaI&pd_rd_wg=4shxK&pf_rd_p=e7309a8b-66f3-47fd-87e5-821da7a135f8&pf_rd_r=GZYJ02MQHY6RW4SE5HDN&ref=pd_gw_unk">confira</a>
                        </div>
                      
                    </div>
                    
                </div>
      
            </div>

            <div class="col-6 col-md-6 col-lg-3 col-xl-3 ">
                <div class="col-12 caixa">
                    <div class="row titulo-caixa">
                        Liquidação em Grande Estilo
                    </div>
                    <div class="row links-caixa d-flex align-items-center justify-content-around py-1">
                      <div class="col-6 imagem-caixa">
                           <a class="link-caixa" href="https://www.amazon.com.br/dp/B086SHHG42/?_encoding=UTF8&smid=A2D2IJYKKBY81R&pd_rd_w=KWMQG&pf_rd_p=fe75e6b9-95d8-4b38-b68f-928b7cbce66f&pf_rd_r=GZYJ02MQHY6RW4SE5HDN&pd_rd_r=63f0c8d2-0cb2-40e3-8ee2-56877c9b9f5c&pd_rd_wg=4shxK&ref_=pd_gw_unk"> <img class="responsive" src="./images/camisetas.png" width="120px" height="120px">
                              
                          </a>
                          <br>R$89,90
                        </div>
                      <div class="col-6 imagem-caixa">
                          <a class="link-caixa" href="https://www.amazon.com.br/deal/a3f39f08/?_encoding=UTF8&smid=A1ZZFT5FULY4LN&pd_rd_w=KWMQG&pf_rd_p=fe75e6b9-95d8-4b38-b68f-928b7cbce66f&pf_rd_r=GZYJ02MQHY6RW4SE5HDN&pd_rd_r=63f0c8d2-0cb2-40e3-8ee2-56877c9b9f5c&pd_rd_wg=4shxK&ref_=pd_gw_unk"><img class="responsive" src="./images/chinelo.png" width="120px" height="120px">
                              
                          </a>
                          <br>R$12,90-R$77,90
                      </div>
                    </div>
                    <div class="row links-caixa d-flex align-items-center justify-content-around py-1">
                      <div class="col-6 imagem-caixa">
                            <a class="link-caixa" href="https://www.amazon.com.br/deal/b2b50ee0/?_encoding=UTF8&smid=A1ZZFT5FULY4LN&pd_rd_w=KWMQG&pf_rd_p=fe75e6b9-95d8-4b38-b68f-928b7cbce66f&pf_rd_r=GZYJ02MQHY6RW4SE5HDN&pd_rd_r=63f0c8d2-0cb2-40e3-8ee2-56877c9b9f5c&pd_rd_wg=4shxK&ref_=pd_gw_unk"><img class="responsive" src="./images/mochila.png" width="120px" height="120px">
                              
                          </a>
                          <br>R$27,90-R$71,90
                        </div>
                      <div class="col-6 imagem-caixa">
                          <a class="link-caixa" href="https://www.amazon.com.br/deal/283c2468/?_encoding=UTF8&smid=A1ZZFT5FULY4LN&pd_rd_w=KWMQG&pf_rd_p=fe75e6b9-95d8-4b38-b68f-928b7cbce66f&pf_rd_r=GZYJ02MQHY6RW4SE5HDN&pd_rd_r=63f0c8d2-0cb2-40e3-8ee2-56877c9b9f5c&pd_rd_wg=4shxK&ref_=pd_gw_unk"><img class="responsive" src="./images/mala.png" width="120px" height="120px">
                              
                          </a>
                          <br>R$251,90-R$364,90
                      </div>
                    </div>
                </div>
      
            </div>

            <div class="col-6 col-md-6 col-lg-3 col-xl-3 ">
                <div class="col-12 caixa">
                    <div class="row titulo-caixa">
                        Kindle Paperwhite: à prova d'água
                    </div>
                    <div class="row links-caixa d-flex align-items-center justify-content-around py-1">
                      <div class="col-12 imagem-caixa  oferta1">
                           <a class="link-caixa" href="https://www.amazon.com.br/dp/B0773XBMB6?pf_rd_r=GZYJ02MQHY6RW4SE5HDN&pf_rd_p=7a58c81b-c460-4a89-a1ef-1a503fe43704&pd_rd_r=63f0c8d2-0cb2-40e3-8ee2-56877c9b9f5c&pd_rd_w=cbaWZ&pd_rd_wg=4shxK&ref_=pd_gw_unk"> 
                            <img class="responsive-img-lg" src="./images/kindle.png" width="280px" height="300px" >
                              
                          </a>
                          
                          <a class="link-caixa" href="https://www.amazon.com.br/dp/B0773XBMB6?pf_rd_r=GZYJ02MQHY6RW4SE5HDN&pf_rd_p=7a58c81b-c460-4a89-a1ef-1a503fe43704&pd_rd_r=63f0c8d2-0cb2-40e3-8ee2-56877c9b9f5c&pd_rd_w=cbaWZ&pd_rd_wg=4shxK&ref_=pd_gw_unk">Veja agora</a>
                        </div>
                      
                    </div>
                    
                </div>
      
            </div>

        </div>
    </div>




    <!--begin footer-->
    
    <footer>
        <a href="index.html">
            <div class="row d-flex justify-content-center voltar-topo">
                Voltar ao inicio
            </div>
        </a>

        <div class="row d-flex links-footer justify-content-around">
            <div class="col-6 col-lg-2 links-lista">
                
                <ul>
                    <li><strong>Conheça-nos</strong></li>
                    <br>
                    <li><a href="">informações corporativas</a></li>
                    <li><a href="">Carreiras</a></li>
                    <li><a href="">Comunicados a imprensa</a></li>
                    <li><a href="">Comunidade</a></li>
                    <li><a href="">Acessibilidade</a></li>
                </ul>

            </div>
            <div class="col-6 col-lg-2 links-lista">
                
                <ul>
                    <li><strong>Ganhe dinheiro conosco</strong></li>
                    <br>
                    <li><a href="">Publique seus livros</a></li>
                    <li><a href="">Seja um acossiado</a></li>
                    <li><a href="">Venda na Amazon</a></li>
                    <li><a href="">Anuncie seus produtos</a></li>
                </ul>
            </div>
            <div class="col-6 col-lg-2 links-lista">
                
                <ul>
                    <li><strong>Deixe-nos ajuda-lo</strong></li>
                    <br>
                    <li><a href="">Sua conta</a></li>
                    <li><a href="">Frete e prazo de entrega</a></li>
                    <li><a href="">Devoluções e reembolso</a></li>
                    <li><a href="">Gerencie seu conteudo e dispositivos</a></li>
                    <li><a href="">Ajuda</a></li>
                </ul>
            </div>
            <div class="col-6 col-lg-2 links-lista">
                
                <ul>
                    <li><strong>Pagamento</strong></li>
                    <br>
                    <li><a href="">Amazon e COVID-19</a></li>
                    <li><a href="">Cartões de credito, cartões de debito e boletos</a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="row py-1">
                <div class="col d-flex justify-content-center logo-link">
                    <a href=""><img src="./images/amazon-logo.png" width="100px" ></a>
                </div>
            </div>
            <div class="row ">
                <div class="col d-flex justify-content-center">
                    <a href="">Alemanha</a> | <a href="">Brasil</a> | <a href="">Canada</a> | <a href="">China</a> | <a href="">Japão</a> | <a href="">Mexico</a>
                </div>
            </div>
        </div>

        <div class="row endereco-footer">
            <div class="row py-5">
                <div class="col d-flex justify-content-center">
                    <a href="">Condições de Uso</a> | <a href="">Notificação de Privacidade</a> | <a href="">Cookies</a> | <a href="">Anúncios Baseados em Interesses</a>
                </div>
            </div>
            <div class="row py-5">
                <fiv class="col d-flex justify-content-center">
                    Amazon Serviços de Varejo do Brasil Ltda. | CNPJ 15.436.940/0001-03
                </fiv>
            </div>
        </div>
        
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
    
</body>
</html>