.menu {
    background-color: #101049;
    color: white;
    display: flex;
    flex-direction: column;
    width: 350px;
    align-items: center;
    font-size: 20px;
    padding: 0px 0px 30px 0px;
}

li {
    margin: 12px;
    list-style-type: none;
    border-bottom: 1px solid white ;
    padding: 5px;
}

li:hover {
    background-color: #212166;
}

a{
    color: white;
    text-decoration: none;
}
.btn {
    border-radius: 20px;
}

.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    margin: 10px;
}

.img-user {
    border-radius: 110px;
}

.menu-busca {
    margin-top: 15px;
    border-radius: 15px;
    height: 15px;
}

.navbar{
    background-color: #101049;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.bloco {
    display: flex;
}

.nav-busca {
    width: 300px;
    border-radius: 25px;
    padding: 5px;
}

.msg {
    margin-right: 25px;
    font-size: 24px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}



