<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href="./css/styles.css">
</head>
<body>
    <div class="bloco">
        <div class="menu">

            <div class="perfil"><img class="img-user" src="./images/login (1).png" alt="">User Name</div>
            
            <li><a href="">lorem ipsum</a></li>
            <li><a href="">lorem ipsum</a></li>
            <li><a href="">lorem ipsum</a></li>
            <li><a href="">lorem ipsum</a></li>
            <li><a href="">lorem ipsum</a></li>
            <li><a href="">lorem ipsum</a></li>
            <li><a href="">lorem ipsum</a></li>

            <div class="busca-menu">
                <form action="">
                    <input class="menu-busca" type="text">
                    <button type="submit" class="btn"><img src="./images/magnify.png" width="10px"></button>
                </form>

            </div>

            
        
        </div>
        

        <div class="navbar">
            <div class="busca-nav">
                <form action="">
                    <input class="nav-busca" type="text">
                    <button type="submit" class="btn"><img src="./images/magnify.png" width="10px"></button>
                </form>

            </div>
            <div class="msg">
                <img src="./images/mail.png" width="55px">
                lorem ipsum
            </div>
        </div>
    </div>
    
</body>
</html>