<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' href="./css/styles.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="row my-2 cor">
            <div class="col-6 py-4">Logo</div>
            <div class="col-6 py-4">Navigation</div>
        </div>
        <div class="row my-3">
            <div class="col-3 my-2">
                <div class="col-12 mx-2 cor bloco"></div>
            </div>
            <div class="col-3 my-2">
                <div class="col-12 mx-2 cor bloco"></div>
            </div>
            <div class="col-3 my-2">
                <div class="col-12 mx-2 cor bloco"></div>
            </div>
            <div class="col-3 my-2">
                <div class="col-12 mx-2 cor bloco"></div>
            </div>
            <div class="col-3 my-2">
                <div class="col-12 mx-2 cor bloco"></div>
            </div>
            <div class="col-3 my-2">
                <div class="col-12 mx-2 cor bloco"></div>
            </div>
            <div class="col-3 my-2">
                <div class="col-12 mx-2 cor bloco"></div>
            </div>
            <div class="col-3 my-2">
                <div class="col-12 mx-2 cor bloco"></div>
            </div>
            <div class="col-3 my-2">
                <div class="col-12 mx-2 cor bloco"></div>
            </div>
            <div class="col-3 my-2">
                <div class="col-12 mx-2 cor bloco"></div>
            </div>
            <div class="col-3 my-2">
                <div class="col-12 mx-2 cor bloco"></div>
            </div>
            <div class="col-3 my-2">
                <div class="col-12 mx-2 cor bloco"></div>
            </div>
            <div class="col-3 my-2">
                <div class="col-12 mx-2 cor bloco"></div>
            </div>
            <div class="col-3 my-2">
                <div class="col-12 mx-2 cor bloco"></div>
            </div>
            <div class="col-3 my-2">
                <div class="col-12 mx-2 cor bloco"></div>
            </div>
            <div class="col-3 my-2">
                <div class="col-12 mx-2 cor bloco"></div>
            </div>

        </div>
        <div class="row">
            <div class="col-4 my-2">
                <div class="col-12 mx-1 cor box box1">box1</div>
            </div>
            <div class="col-4 my-2">
                <div class="col-12 mx-1 cor box box2">box2</div>
            </div>
            <div class="col-4 my-2">
                <div class="col-12 mx-1 cor box box3">box3</div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 fim cor my-2">
                footer
            </div>
        </div>
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    
</body>
</html>